# remote-database

remote-database-connector/: .gitignore  pom.xml
remote-database-connector/src/main/java/com/izkml/database/jdbc/: ConnectionImpl.java  Constant.java  DatabaseMetaDataImpl.java  Driver.java  PreparedStatementImpl.java  RemotePing.java  ResultSetImpl.java  ResultSetMetaDataImpl.java  SavepointImpl.java  StatementImpl.java
remote-database-connector/src/main/java/com/izkml/database/jdbc/io/: Blob.java  Clob.java  NClob.java  OutputStreamWatcher.java  WatchableOutputStream.java  WatchableWriter.java  WriterWatcher.java
remote-database-connector/src/main/java/com/izkml/database/jdbc/json/: FastJsonImpl.java  GsonImpl.java  JacksonImpl.java  Json.java  JsonException.java  JsonFactory.java  JsonTypeReference.java  JsonUtils.java  ParameterizedTypeImpl.java  TypeReference.java
remote-database-connector/src/main/java/com/izkml/database/jdbc/param/: JdbcType.java  Param.java  ParamWrapper.java  StatementType.java
remote-database-receive/: pom.xml
remote-database-receive/src/main/java/com/izkml/database/: Application.java
remote-database-receive/src/main/java/com/izkml/database/exception/: GlobalExceptionAdvisor.java
remote-database-receive/src/main/java/com/izkml/database/param/: JdbcType.java  Param.java  ParamWrapper.java  StatementType.java
remote-database-receive/src/main/java/com/izkml/database/parse/: PreparedStatementParse.java  ResultSetParse.java
remote-database-receive/src/main/java/com/izkml/database/result/: Field.java  JsonResult.java  ResultWrapper.java
remote-database-receive/src/main/java/com/izkml/database/service/: ConnectionPool.java  ConnectionService.java  ConnectionWrapper.java
remote-database-receive/src/main/java/com/izkml/database/utils/: Base64Utils.java  IOUtils.java  StringUtils.java
remote-database-receive/src/main/java/com/izkml/database/web/: SqlController.java
remote-database-receive/src/main/resources/: application.properties
(+12 files in other folders)
