#spring.datasource.driver-class-name=com.izkml.database.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/zkml_pass_resource?autoreconnect=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.username =root
spring.datasource.password =1120

server.port=8006

logging.level.com.izkml.database.service.ConnectionService = debug